.spinner {
	border: 6px solid #f3f3f3;
	border-radius: 50%;
	border-top: 6px solid #3498db;
	width: 50px;
	height: 50px;
	-webkit-animation: spin 1.3s linear infinite;
	animation: spin 1.3s linear infinite;
}

@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.divCargando{
	display: flex;
	align-items: center;
	justify-content: center;

	height: 200px;
}

.divCargando div{
	align-self: center;
}

.divCargando .txtCargando{
	font-size: 30px;
	margin-left: 8px;
	margin-bottom: 5px;
}